" Display the default mode indicator.
set noshowmode

" Turn on syntax highlighting.
syntax on

" Turn on line numbers.
set number

" Highlight the current selected line.
set cursorline

" The amount of lines around the cursor.
set scrolloff=3

" Set the maximum width of text to 80 characters.
set textwidth=80

" Highlight a column to indicate the maximum width of text.
set colorcolumn=81

" Turn on invisible characters.
set list

" Set the invisible characters.
set listchars=tab:▸\ ,eol:¬,extends:❯,precedes:❮,trail:·

" Configure ignored files and directories.
set wildignore=.git,node_modules,bower_components,.DS_Store

" Turn off line wrapping.
set wrapmargin=0
set textwidth=0
set nowrap

" Use soft tabs instead of hard tabs
set softtabstop=4
set shiftwidth=4
set expandtab
set tabstop=4
